apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'lib-droid-qr-gen'

    publishedGroupId = 'com.bhargavms'
    libraryName = 'LibDroidQrGen'
    artifact = 'lib-droid-qr-gen'

    libraryDescription = 'The QR code encoder module taken from ZXING'

    siteUrl = 'https://github.com/bhargavms/QrCodeGenerator'
    gitUrl = 'https://github.com/bhargavms/QrCodeGenerator.git'

    libraryVersion = '2.0'

    packagingType = 'aar'

    developerId = 'bhargavms'
    developerName = 'Bhargav MS'
    developerEmail = 'bhargav521@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib-zxing-qr-gen')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: "${rootDir}/install.gradle"
apply from: "${rootDir}/publish.gradle"
repositories {
    mavenCentral()
}
