apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'lib-droid-qr-gen'

    publishedGroupId = 'com.bhargavms'
    libraryName = 'LibDroidQrGen'
    artifact = 'lib-droid-qr-gen'

    libraryDescription = 'The QR code encoder module taken from ZXING'

    siteUrl = 'https://github.com/bhargavms/QrCodeGenerator'
    gitUrl = 'https://github.com/bhargavms/QrCodeGenerator.git'

    libraryVersion = '1.0.0'

    packagingType = 'aar'

    developerId = 'bhargavms'
    developerName = 'Bhargav MS'
    developerEmail = 'bhargav521@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lib-zxing-qr-gen')
    testCompile 'junit:junit:4.12'
}

apply from: "${rootDir}/install.gradle"
apply from: "${rootDir}/publish.gradle"