# QrCodeGenerator

./: .gitignore  README.md  build.gradle  install.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-droid-qr-gen/: build.gradle  proguard-rules.pro
lib-droid-qr-gen/src/androidTest/java/com/bhargavms/WrapperDroidQrGen/: ExampleInstrumentedTest.java
lib-droid-qr-gen/src/main/: AndroidManifest.xml
lib-droid-qr-gen/src/main/java/com/bhargavms/WrapperDroidQrGen/: EncodingException.kt  QRImageGenerator.kt
lib-droid-qr-gen/src/main/res/values/: strings.xml
lib-droid-wrapper/: build.gradle
lib-droid-wrapper/src/androidTest/java/com/bhargavms/lib_droid_wrapper/: ExampleInstrumentedTest.java
lib-droid-wrapper/src/main/: AndroidManifest.xml
lib-droid-wrapper/src/main/java/com/bhargavms/WrapperDroidQrGen/: QRImageGenerator.java
lib-droid-wrapper/src/main/java/com/bhargavms/lib_droid_wrapper/: QRImageGenerator.java
lib-droid-wrapper/src/test/java/com/bhargavms/WrapperDroidQrGen/: ExampleUnitTest.java
lib-droid-wrapper/src/test/java/com/bhargavms/lib_droid_wrapper/: ExampleUnitTest.java
lib-zxing/: build.gradle
lib-zxing-qr-gen/: build.gradle
lib-zxing-qr-gen/src/main/java/com/google/zxing/common/reedsolomon/: GenericGF.java  GenericGFPoly.java
lib-zxing-qr-gen/src/main/java/com/google/zxing/qrcode/encoder/: ByteMatrix.java  Encoder.java
lib-zxing-qr-gen/src/main/java/com/mogra/zxing/: BarcodeFormat.java  EncodeHintType.java  MultiFormatWriter.java  Writer.java  WriterException.java
lib-zxing-qr-gen/src/main/java/com/mogra/zxing/common/: BitArray.java  BitMatrix.java  CharacterSetECI.java
lib-zxing-qr-gen/src/main/java/com/mogra/zxing/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonEncoder.java
lib-zxing-qr-gen/src/main/java/com/mogra/zxing/qrcode/: QRCodeWriter.java
lib-zxing-qr-gen/src/main/java/com/mogra/zxing/qrcode/decoder/: ErrorCorrectionLevel.java  Mode.java  Version.java
lib-zxing-qr-gen/src/main/java/com/mogra/zxing/qrcode/encoder/: BlockPair.java  ByteMatrix.java  Encoder.java  MaskUtil.java  MatrixUtil.java  QRCode.java
lib-zxing/src/main/java/com/google/zxing/common/: BitArray.java  BitMatrix.java
lib-zxing/src/main/java/com/google/zxing/common/reedsolomon/: GenericGF.java
lib-zxing/src/main/java/com/google/zxing/qrcode/decoder/: Version.java
sample/: build.gradle
sample/src/androidTest/java/com/bhargavms/qrcodegenerator/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bhargavms/qrcodegenerator/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/bhargavms/qrcodegenerator/: ExampleUnitTest.java
