apply plugin: 'java'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'lib-zxing-qr-gen'

    publishedGroupId = 'com.bhargavms'
    libraryName = 'LibZxingQrGen'
    artifact = 'lib-zxing-qr-gen'

    libraryDescription = 'The QR code encoder module taken from ZXING'

    siteUrl = 'https://github.com/bhargavms/QrCodeGenerator'
    gitUrl = 'https://github.com/bhargavms/QrCodeGenerator.git'

    libraryVersion = '1.0.0'

    developerId = 'bhargavms'
    developerName = 'Bhargav MS'
    developerEmail = 'bhargav521@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: "${rootDir}/install.gradle"
apply from: "${rootDir}/publish.gradle"